adobe-source-serif-fonts 4.005-1
base 3-2
base-devel 1-1
bc 1.07.1-4
bind 9.18.19-1
breeze-gtk 5.27.8-1
cassandra 4.1.3-1
dhcpcd 10.0.2-1
direnv 2.32.3-1
docker 1:24.0.6-1
docker-compose 2.22.0-1
eclipse-jee 2:4.29-1
efibootmgr 18-2
feh 3.10.1-2
firefox 118.0.2-1
flat-remix 20230622-1
gdb 13.2-1
ghcup-hs-bin 0.1.19.4-1
git 2.42.0-1
git-completion 2.0-1
gnome-keyring 1:42.1-3
gnu-netcat 0.7.1-9
google-chrome 118.0.5993.88-1
gradle 8.3-1
grub 2:2.12rc1-5
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gvim 9.0.2010-1
haskell-language-server 1.9.0.0-84
hlint 3.3.6-118
hoogle 5.0.18.3-190
hyperv 6.5-1
i3-wm 4.22-4
ibus 1.5.28-4
jdk11-openjdk 11.0.21.u9-2
jdk17-openjdk 17.0.9.u8-1
jdk8-openjdk 8.392.u08-1
jq 1.7-1
jre11-openjdk 11.0.21.u9-2
kitty 0.29.2-2
lightdm 1:1.32.0-4
lightdm-slick-greeter 1.8.2-1
linux 6.5.7.arch1-1
linux-firmware 20230804.7be2766d-2
llvm15-libs 15.0.7-1
man-db 2.12.0-1
maven 3.8.7-1
nano 7.2-1
nvm 0.39.5-1
openssh 9.5p1-1
openssl-1.1 1.1.1.w-1
openvpn 2.6.6-1
pbget 2021.12-13
picom 10.2-1
pkgfile 21-2
polybar 3.6.3-3
postgresql 15.4-2
postman-bin 10.18.10-1
python-conda 23.1.0-1
python-gobject 3.46.0-1
python-libtmux 0.23.2-1
python-pip 23.3-1
python-pywal 3.3.0-8
reflector 2023-1
rofi 1.7.5-2
rxvt-unicode-truecolor 9.31-1
sbc 2.0-1
signal-desktop 6.34.1-1
slack-desktop 4.34.121-1
stan 0.4.1-3
stylish-haskell 0.13.0.0-98
subversion 1.14.2-11
sudo 1.9.14.p3-1
systemd-sysvcompat 254.5-1
tamsyn-font 1.11-6
tmuxp 1.31.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-monaco 6.1-7
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.0.2-2
ttf-roboto 2.138-4
update-grub 0.0.1-8
vim-runtime 9.0.2010-1
visual-studio-code-bin 1.83.1-1
webkit2gtk 2.42.1-1
weeder 1.4.2-4
wget 1.21.4-1
wmctrl 1.07-6
xapp 2.6.1-2
xf86-input-libinput 1.4.0-1
xf86-video-fbdev 0.5.0-3
xorg-server 21.1.8-2
xorg-xrandr 1.5.2-1
xorgxrdp 0.9.19-2
xrdp 0.9.23.1-1
yay 12.1.3-1
zip 3.0-11
zsh 5.9-4
zsh-theme-powerlevel10k-git r4109.2aa16c54-1
