adobe-source-serif-fonts 4.005-1
base 3-2
base-devel 1-1
bc 1.07.1-4
bind 9.18.25-1
breeze-gtk 6.0.2-3
cassandra 4.1.4-1
dhcpcd 10.0.6-1
direnv 2.34.0-1
docker 1:26.0.0-1
docker-compose 2.26.0-2
dos2unix 7.5.2-1
eclipse-java 2:4.31-1
efibootmgr 18-3
feh 3.10.2-1
firefox 124.0.1-1
flat-remix 20240201-1
gdb 14.2-1
ghcup-hs-bin 0.1.22.0-1
git 2.44.0-1
git-completion 2.0-1
gnome-keyring 1:46.1-2
gnu-netcat 0.7.1-9
google-chrome 123.0.6312.86-1
gradle 8.7-1
grub 2:2.12-2
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gvim 9.1.0151-2
haskell-language-server 1.9.1.0-85
hlint 3.4.1-6
hoogle 5.0.18.4-11
hyperv 6.7-2
i3-wm 4.23-1
ibus 1.5.29-3
jdk11-openjdk 11.0.22.u7-1
jdk17-openjdk 17.0.10.u7-1
jdk8-openjdk 8.402.u06-1
jq 1.7.1-1
kitty 0.33.0-1
lightdm 1:1.32.0-6
lightdm-slick-greeter 2.0.3-1
linux 6.8.2.arch1-1
linux-firmware 20240312.3b128b60-1
man-db 2.12.0-1
maven 3.8.7-1
mutt 2.2.13-1
nano 7.2-1
nodejs 21.7.1-1
npm 10.5.0-1
nvm 0.39.7-1
openssh 9.7p1-1
openssl-1.1 1.1.1.w-1
openvpn 2.6.10-1
pbget 2021.12-13
picom 11.2-1
pkgfile 21-2
polybar 3.7.1-1
postgresql 16.2-1
postman-bin 10.24.3-1
python-conda 23.1.0-1
python-libtmux 0.35.0-1
python-pip 24.0-1
python-pywal 3.3.0-8
ranger 1.9.3-10
reflector 2023-1
rofi 1.7.5-2
rofi-greenclip 4.2-3
rxvt-unicode-truecolor 9.31-1
sbc 2.0-1
signal-desktop 7.3.1-1
slack-desktop 4.37.94-1
stan 0.4.1-3
stylish-haskell 0.14.3.0-6
subversion 1.14.2-13
sudo 1.9.15.p5-1
systemd-sysvcompat 255.4-2
tamsyn-font 1.11-6
tmuxp 1.43.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-monaco 6.1-7
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.1.1-1
ttf-roboto 2.138-4
update-grub 0.0.1-8
vim-runtime 9.1.0151-2
visual-studio-code-bin 1.87.2-1
webkit2gtk 2.44.0-1
weeder 1.4.2-4
wget 1.24.5-1
wmctrl 1.07-6
xcape 1.2-4
xf86-input-libinput 1.4.0-1
xf86-video-fbdev 0.5.0-4
xorg-server 21.1.11-2
xorg-xrandr 1.5.2-1
xorgxrdp 0.10.0-5
xrdp 0.10.0_beta.2-1
xrdp-debug 0.10.0_beta.2-1
yay 12.3.5-1
yay-debug 12.3.5-1
zip 3.0-11
zsh 5.9-5
zsh-theme-powerlevel10k-git r4218.cc6ed4be-1
