base 3-1
base-devel 1-1
dhcpcd 9.4.1-1
eclipse-jee 2:4.26-1
efibootmgr 18-1
feh 3.9.1-2
firefox 110.0-1
git 2.39.2-1
grub 2:2.06.r456.g65bc45963-1
hyperv 6.1-1
i3-wm 4.22-3
lightdm 1:1.32.0-4
lightdm-slick-greeter 1.6.0-1
linux 6.1.12.arch1-1
linux-firmware 20230210.bf4115c-1
man-db 2.11.2-1
nano 7.2-1
openssh 9.2p1-1
picom 10.2-1
polybar 3.6.3-3
python-pywal 3.3.0-7
reflector 2021.11-5
rofi 1.7.5-1
rofi-greenclip 4.2-2
rxvt-unicode-truecolor 9.31-1
sudo 1.9.13-1
trash-cli 0.23.2.13.2-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-nerd-fonts-symbols-1000-em 2.3.3-1
update-grub 0.0.1-7
vim 9.0.1337-1
visual-studio-code-bin 1.75.1-1
xf86-video-fbdev 0.5.0-3
xorg-server 21.1.7-1
xrdp 0.9.21.1-1
yay 11.3.2-1
zsh 5.9-3
