# Backend
backend = "xrender";

# Shadows
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-exclude = [
 "! name~=''",
 "g:e:Conky",
 "n:w:*Firefox*",
 "n:w:*Chrome*",
 "n:w:*Chromium*",
 "n:w:*eclipse*",
];

opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "80:class_g = 'kitty' && !focused",
  "95:class_g *?= 'Rofi'",
  "95:class_g *?= 'polybar'",
];

# Fading
fading = false;			# Fade windows during opacity changes.

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
