[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/top]
monitor = ${env:MONITOR:}
bottom = false
height = 24
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
underline-size = 3
spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = MesloLGS NF:size=14;4
enable-ipc = true

modules-center = window-title
modules-right = left-arrow date

[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
height = 24
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
underline-size = 3
spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = MesloLGS NF:size=14;4
enable-ipc = true

modules-center = i3

[module/i3]
type = internal/i3
module-margin = 2
label-focused = %index%
label-focused-foreground = ${colors.secondary}
label-focused-background = ${colors.foreground-alt}
label-focused-padding = 3
label-unfocused = %index%
label-unfocused-padding = 3
label-visible = %index%
label-visible-padding = 3
label-occupied = %index%
label-occupied-foreground= ${colors.foreground}
label-occupied-padding = 3
label-urgent = %index%
label-urgent-background = ${colors.secondary}
label-urgent-padding = 3
label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3
pin-workspaces = true

[module/date]
type = internal/date
interval = 30
label = "  %date%  %time% "
date = %a %d %B %Y
time = %H:%M:%S
format-foreground = ${colors.foreground}
format-background = ${colors.secondary}

[module/left-arrow]
type = custom/text
content = ""
content-foreground = ${colors.secondary}

[module/right-arrow]
type = custom/text
content = ""
content-foreground = ${colors.secondary}

[module/window-title]
type = custom/script
exec = ~/.config/polybar/scripts/window-title.sh
format-padding = 2
; format-foreground = ${colors.foreground}
; format-background = ${colors.secondary}
interval = 1

